REACT_APP_API_KEY="AIzaSyCORaLFYEvY0IDgv4uZgg51MFsurrOcXZw"
REACT_APP_AUTH_DOMAIN="svelt-crud-ac125.firebaseapp.com"
REACT_APP_PROJECT_ID= "svelt-crud-ac125"
REACT_APP_STORAGE_BUCKET="svelt-crud-ac125.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="480820209874"
REACT_APP_APP_ID= "1:480820209874:web:099955ba0ab21022eaa50b"
